{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": "Server=DESKTOP-QNOPDFM\\SQLEXPRESS;Database=db_Organisation;Integrated Security=true;max pool size=5000;MultipleActiveResultSets=true;Column Encryption Setting=enabled;"

  }
}
